# fotw-backend-springboot

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/wis/fotabackend/: FotABackendApplication.java
src/main/java/wis/fotabackend/config/: MailConfig.java  MvcCorsConfig.java  SecurityConfig.java
src/main/java/wis/fotabackend/controllers/: ActivationController.java  ActivationPostController.java  ActivationPostLegacyController.java  ContactsController.java  IssuesController.java  LocationSubmissionController.java  MetaController.java  RestExceptionHandler.java  SiteController.java  UsersController.java
src/main/java/wis/fotabackend/domains/: Activation.java  ActivationPost.java  BooleanToStringConverter.java  Contact.java  Issue.java  Site.java  SiteSubmission.java  Users.java
src/main/java/wis/fotabackend/dto/: ContactDTO.java  CreateActivationDTO.java  CreateActivationPostDTO.java  CreateIssueDTO.java  DashboardGreeting.java  LocationProposal.java  LoginRequest.java  RegisterUserDTO.java
src/main/java/wis/fotabackend/repositories/: ActivationPostRepository.java  ActivationRepository.java  ContactRepository.java  IssueRepository.java  SiteRepository.java  SiteSubmissionRepository.java  UsersRepository.java
src/main/java/wis/fotabackend/services/: ActivationPostService.java  ActivationPostServiceImpl.java  ActivationService.java  ActivationServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailService.java  IssueService.java  IssueServiceImpl.java  SiteService.java  SiteServiceImpl.java  SiteSubmissionService.java  SiteSubmissionServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/wis/fotabackend/: FotABackendApplicationTests.java
src/test/resources/: application.properties
